# TestVagrant_Automation

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/testVagant/api_services/: JSONExtractor.java  TemperatureComaprator.java  TemperatureConverter.java
src/main/java/com/testvagrant/drivers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/main/java/com/testvagrant/fileReader/: FilePathReader.java  PropertyFileReader.java  XMLFileReader.java
src/main/java/com/testvagrant/ndtvPageObjects/: NDTVElementManipulator.java  NDTVHomePage.java  NDTVWeatherPage.java
src/main/java/com/testvagrant/openWeatherAPIReader/: OpenWeatherAPIReader.java
src/main/java/com/testvagrant/selenium_elementmanipulators/: ElementFeeders.java  ElementLocator.java
src/main/resources/: NDTVWebsiteReader.properties  config.properties  openWeatherReader.properties
src/test/java/com/testVagrant/Test/: APISuccessTest.java  BaseTest.java  NDTVHomePageTest.java  TestTemperatureComparison.java  VerifyNDTVHomePage.java  VerifyWeatherPageNavigation.java
src/test/resources/: CommonItems.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/com.testvagrant.WeatherCheck/: CheckWeather.html  CheckWeather.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testVagrant.Test.APISuccessTest.xml  TEST-com.testVagrant.Test.NDTVHomePageTest.xml  TEST-com.testVagrant.Test.TestTemperature.xml  TEST-com.testVagrant.Test.TestTemperatureComparison.xml  TEST-com.testVagrant.Test.VerifyNDTVHomePage.xml  TEST-com.testVagrant.Test.VerifyWeatherPageNavigation.xml
test-output/old/: index.html
test-output/old/com.testvagrant.WeatherCheck/: CheckWeather.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
